<?php

use Dcatplus\Admin\Admin;
use Dcatplus\Admin\Grid;
use Dcatplus\Admin\Form;
use Dcatplus\Admin\Grid\Filter;
use Dcatplus\Admin\Show;

/**
 * Dcat-admin - admin builder based on Laravel.
 * @author jqh <https://github.com/jqhph>
 *
 * Bootstraper for Admin.
 *
 * Here you can remove builtin form field:
 *
 * extend custom field:
 * Dcatplus\Admin\Form::extend('php', PHPEditor::class);
 * Dcatplus\Admin\Grid\Column::extend('php', PHPEditor::class);
 * Dcatplus\Admin\Grid\Filter::extend('php', PHPEditor::class);
 *
 * Or require js and css assets:
 * Admin::css('/packages/prettydocs/css/styles.css');
 * Admin::js('/packages/prettydocs/js/main.js');
 *
 */
