<?php

namespace DummyNamespace;

use MetricsNamespace;
use App\Http\Controllers\Controller;
use Dcat\Admin\Http\Controllers\Dashboard;
use Dcat\Admin\Layout\Column;
use Dcat\Admin\Layout\Content;
use Dcat\Admin\Layout\Row;

class HomeController extends Controller
{
    public function index(Content $content)
    {

        $alert = Alert::make('做为一个枚老PHPer,一直怀抱着梦想,那就是亲手打造一个PHP项目开发利器.','诞生记');
        $content =  $content
            ->header('Dcat Admin')
            ->description('只为习得《极速开发》神功，实现人身自由，工作自由，财务自由之路')
            ->row($alert->info())
            ->row(function (Row $row) {
                $row->column(6, function (Column $column) {
                    $column->row(Dashboard::author());
                    $column->row(new Examples\Tickets());
                });

                $row->column(6, function (Column $column) {
                    $group = ListGroup::make();
                    $group->add('PHP Version',  phpversion());
                    $group->add('Laravel Version', app()->version());
                    $column->row($group->render());
                    $column->row(function (Row $row) {
                        $row->column(6, new Examples\NewUsers());
                        $row->column(6, new Examples\NewDevices());
                    });

                    $column->row(new Examples\Sessions());
                    $column->row(new Examples\ProductOrders());
                });
            });

        return $content;
    }
}
