{
    "name": "{package}",
    "alias": "{pluginName}",
    "description": "{pluginDesc}",
    "type": "library",
    "keywords": ["dcat-admin", "extension"],
    "homepage": "https://github.com/{package}",
    "license": "MIT",
    "authors": [
        {
            "name": "{authorsName}",
            "email": "{authorsEmail}"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "dcat-plus/laravel-admin": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "{namespace}": "src/"
        }
    },
    "extra": {
        "dcat-admin": "{namespace}{className}ServiceProvider",
        "laravel": {
            "providers": [
                "{namespace}{className}ServiceProvider"
            ]
        }
    }
}
