<?php

use Illuminate\Routing\Router;
use Illuminate\Support\Facades\Route;

# 无授权可访问的路由
Route::post('login', 'AuthController@Login');
Route::post('logout', 'AuthController@logout');

# 需要授权的路由组
Route::group(['middleware' => ['AdminApiAuth']], function (Router $router) {
    $router->apiResource('admin-user', UserController::class);
    $router->apiResource('menu', MenuController::class);
    $router->apiResource('permission', PermissionController::class);
    $router->apiResource('settings', SettingsController::class);
    $router->apiResource('role', RoleController::class);
});